# Устанавливаем рабочую директорию, чтобы было удобно
# загружать файлы из этой папки и сохранять их туда

setwd("C:/Users/Alexandra/Documents/ims_health/data")

# Простые арифметические операции
2 + 3

5*8

# 1. Работа с векторами и матрицами

# присваиваем переменной a значение 5
a <- 5

# создаем вектор с тремя элементами с помощью функции c()
moe_lubimoe_chislo <- c(7.5, 6, 13)
moe_lubimoe_chislo

# находим максимальный элемент вектора, функция max()
max(moe_lubimoe_chislo)

# последовательность чисел от 100 до 102 с шагом 1
y <- 100:102
y

# последовательность от 10.5 до 500 с шагом 11, seq()
d <- seq(from=10.5,to=500,by=11)
d

# считаем среднее арифметическое вектора d
mean(d)

# чтобы выбрать элемент вектора, нужно указать его номер в квадратных скобках 
# третий элемент вектора y
y[3]

# первый и третий элементы вектора y 
y[c(1,3)]

# присваиваем третьему элементу y новое значение
y[3] <- 56
y

# создаем объект data.frame, который представлет из себя
# матрицу с двумя столбцами созданных ранее векторов y и moe_lubimoe_chislo,
# столбцам присваеваем имена "y" и "moe"
cos <- data.frame(y=y, moe=moe_lubimoe_chislo)
cos

# элемент из третьей строки и второго столбца
cos[3,2]
# первая строка
cos[1,]
# первый столбец
cos[,1]
# столбец можно вызвать не только по номеру, но и по имени
cos$moe

# R чувствителен к регистру: различает строчные и заглавные буквы
Moe_lubimoe_chislo <- 7
moe_lubimoe_chislo
Moe_lubimoe_chislo

# 2. Загрузка готовых массивов данных
# подгружаем пакет readxl для чтения файлов из Excel
library(readxl)

# загружаем данные из файла .xlsx, лежащего в рабочей папке, в таблицу ph
ph <- read_excel("case_1_pharmacy_segmentation.xlsx")

# взглянуть на загруженные данные
# вывести первые три строки таблицы 
head(ph,n=3)
# вывести последние три строки таблицы
tail(ph,n=3)

# загружаем библиотеку для создания описательных статистик
library(psych)
# описательные статистики для количественных признаков
describe(ph)

# третий столбец таблицы ph
ph[,3]
# столбцы таблицы ph по названию
ph$`Население в городе`
ph$`Категория аптеки`

# имена столбцов таблицы ph
colnames(ph)

# присвоим новые имена четырем первым столбцам
colnames(ph)[1:4] <- c("id", "type", "population","income")
ph$type
colnames(ph)

# функция paste() склеивает аргументы с заданным разделительным символом sep
# функция paste0() склеивает без разделителя
paste0("privet", 1:13)
paste("privet", 1:13, sep="_")

# присвоим новые имена оставшимся столбцам с 5го по 17ый
colnames(ph)[5:17] <- paste("factor", 1:13, sep="_")
colnames(ph)

# погружаем пакет с кучей удобных функций для предварительной обработки данных
library(dplyr)

# альтернативный подход к записи
# применить к 0 сначала функцию cos(), затем к результату функцию sin()
0 %>% cos() %>% sin()
# можно проверить, что результаты равны
sin(cos(0))

# с помощью функции group_by() группируем данные по типам аптек
# для каждого из типов аптек считаем значение среднего дохода (переменная с именем m_inc)
# и наибольшую численность населения (переменная max_pop) 
# записываем результат в таблицу solntse

solntse <- ph %>% group_by(type) %>% 
  summarise(m_inc=mean(income), 
            max_pop=max(population)) 
  
solntse

# сохраняем полученную таблицу в .csv файл
write.csv(file="results.csv", solntse)

# сохраняем таблицу с указанием разделителей, 
# отказываемся от записи номеров наблюдений в первый столбец

write.table(solntse, file="results.csv", sep = ";", dec=",",
            row.names = FALSE)

# Полезные пакеты для следующего занятия
# dplyr, psych, readxl, ggplot2, randomForest, vcd


# Крик о помощи
help("write.table")

# CRAN название пакета
# stats.stackexchange.com
