# Семинар 7 -- прогнозирование временных рядов

library(forecast) # пакет для работы с временными рядами

# создание временного ряда из вектора
x <- 1:10
x
# указать дату начала (можно использовать дробную) и периодичность
# например, начало -- середина 2017 года, данные за кварталы
xt <- ts(x, start=2017.5, frequency=4)
xt

# или данные с середины 2017 года за каждый месяц
xt <- ts(x, start=2017.5, frequency=12)
xt

# воспользуемся готовыми данными из пакета forecast
# месячные данные по продажам вина за 14 лет
help(wineind)
wineind

# простой график
plot(wineind)

# положили данные в табличку с более коротким названием
w <- wineind

# прогноз простым экспоненциальным сглаживанием на три периода вперед
# и значения доверительных интервалов
ses(w, h=3)

# можно попросить нужный доверительный интервал
# ses(w, h=3, level = 0.9)

# добавить полученные прогнозы на график
plot(ses(w, h=3))

# более сложную модель, можно заказать с помощью трехбуквенной аббревиатуры
# первая -- тип ошибки, вторая -- тренд, третья -- сезонность
# более подробно можно прочесть в описании аргумента model в справке help(ets)
model <- ets(w, model="AAA")
# оцененные параметры, значения информационных критериев, величины ошибок
summary(model)
# прогнозирование с помощью полученной модели на 12 шагов вперед
forecast(model, h=12)
# прогнозы на графике
plot(forecast(model, h=12))

# можно сделать авто-подбор типа модели
model <- ets(w)
# оцененная модель
summary(model)

# список всех доступных наборов данных
data()

# используем годовые данные уровня воды в озере Гурон
help(LakeHuron)
# прогноз на четыре шага вперед с помощью тета-метода
thetaf(LakeHuron, h=4)
# прогноз на картинке
plot(thetaf(LakeHuron, h=4))

# можно установить пакет, автоматически скачивающий с сайта http://sophist.hse.ru/
# разные российские временные ряды
library(devtools)
devtools::install_github("bdemeshev/sophisthse")

# вместо использования предыдущей команды, можно сделать всё руками
# скачать пакет с https://github.com/bdemeshev/sophisthse (справа нижняя кнопка Download ZIP)
# распаковать и выполнить команду, указав нужную директорию
devtools::install("...")

library(sophisthse)
# загрузить ряд с чесленностью населения
# названия рядов можно посмотреть на сайте http://sophist.hse.ru/
z <- sophisthse("POPNUM_Y")
plot(z)
plot(thetaf(z, h=3))

# для выбора наиболее подходящей модели, можно проанализировать значения
# автокорреляций и частных автокорреляций  
# график самих значений ряда, ACF -- автокорреляционной функции, PACF -- частной а.ф.
tsdisplay(wineind)
# можно получить сами значения автокорреляций
Acf(wineind, plot = FALSE)

# графики для озера Гурон
tsdisplay(LakeHuron)

# можно сравнить полученные для данных результаты
# с результатами на искусственных данных
# создаем 200 наблюдений из AR(2) процесса с коэффициентами 0.1, 0.2
y <- arima.sim(n=200,
  model = list(ar=c(0.1,0.2)))
tsdisplay(y)

# оценим ARIMA(2,0,0) модель для данных озера
model_ar2 <- Arima(LakeHuron, order=c(2,0,0))
summary(model_ar2)

# построим прогноз на три шага
forecast(model_ar2, h=3)
plot(forecast(model_ar2, h=3))

# автоматический выбор параметров ARIMA-модели
m_huron <- auto.arima(LakeHuron, approximation = FALSE)
summary(m_huron)
forecast(m_huron, h=3)
plot(forecast(m_huron, h=3))

